<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-color: black;
        }
        .container{
            max-width: 90rem;
            margin: 2rem auto;
            padding: 0px 2rem;
        }
        header{
            padding: 2rem;
            text-align: center;
            margin: 1rem 0px;
            
             }
        .header .tittle{
            margin-bottom: 1rem;
            text-align: center;
            letter-spacing: ;

         }
        
        .tribute{
            display: grid;
            grid-template-columns: 2fr 1fr;
            max-width: 77rem;
            margin: 1px auto;
            background: white;
            color: black;
            align-items: center;
        }
        .tribute blockquote{
            text-align: center;
            font-size: 3rem;

        }
        .tribute img{
            max-width: 100%;
        }
        .bio{
        margin: 2rem auto;
            padding: 0px 0.5rem;
            max-width: 50rem;
        }
        .bio h2{
        
            font-size: 2rem;
            line-height: 1.3;
        }
        .bio p{
            font-size: 1.2rem;
            line-height: 1.4;

        }
        .bio hr{
            margin-top: 2rem;

        }
    </style>
</head>
<body>
    <header>
        <h1 class="tittle">Steve jobs</h1>
        <p class="description">1995-2011</p>
    </header>
    <section class="tribute">
    <blockquote>
        "Design is not<br>
         just want it looks<br>
          like and feels like.<br>
         Design is not how it<br>
          work"
    </blockquote>
    <img src="steve.jpg" alt="">
    </section>
    <section class="bio">
        <h2>Biography</h2>
        <p>Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American businessman, inventor, and investor best known for co-founding the technology company Apple Inc. Jobs was also the founder of NeXT and chairman and majority shareholder of Pixar. He was a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.<br><br>

            Jobs was born in San Francisco in 1955 and adopted shortly afterwards. He attended Reed College in 1972 before withdrawing that same year. In 1974, he traveled through India, seeking enlightenment before later studying Zen Buddhism. He and Wozniak co-founded Apple in 1976 to further develop and sell Wozniak's Apple I personal computer. Together, the duo gained fame and wealth a year later with production and sale of the Apple II, one of the first highly successful mass-produced microcomputers.
            
            Jobs saw the commercial potential of the Xerox Alto in 1979, which was mouse-driven and had a graphical user interface (GUI). This led to the development of the unsuccessful Apple Lisa in 1983, followed by the breakthrough Macintosh in 1984, the first mass-produced computer with a GUI. The Macintosh launched the desktop publishing industry in 1985 (for example, the Aldus Pagemaker) with the addition of the Apple LaserWriter, the first laser printer to feature vector graphics and PostScript.</p>
        </section>
</body>
</html>
